<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.zhkj.mykotlin.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="设置文本"
        android:id="@+id/tv"
        />
    <Button
        android:text="测试点击事件"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn"/>
    <Button
        android:text="测试长按事件"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn2"/>
    <TextView
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="设置文本"
        android:id="@+id/text2"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:text="测试数组"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn3"/>
        <Button
            android:text="测试集合"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_set"/>
        <Button
            android:text="测试列表"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_list"/>
        <Button
            android:text="列表排序"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_sort_list"/>
    </LinearLayout>
    <TextView
        android:text="列表展示"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_list"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="映射键值对"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_map"/>
        <Button
            android:text="单路分支"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_judge"/>
        <Button
            android:text="多路分支"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_judge2"/>
        <Button
            android:text="数据类型进行判断"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_judge3"/>
    </LinearLayout>
    <TextView
        android:text="凉风有信，秋月无边"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_judge"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="遍历循环"
                android:id="@+id/btn_all"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳出多重循环"
                android:id="@+id/btn_continue"/>
        </LinearLayout>
            <TextView
                android:text="展示遍历循环的结果"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_show_all"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_fun"
                    android:text="函数调用"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btn_refun"
                    android:text="函数修改"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btn_Tfun"
                    android:text="泛型函数"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btn_simplefun"
                    android:text="简化函数"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:text="展示调用函数后的结果"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_show_fun"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="控件练习"
                android:gravity="center"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="按钮一"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn11"/>
                <Button
                    android:text="按钮二"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn22"/>
                <Button
                    android:text="按钮三三三"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn33"/>
                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="复选框"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">
                <TextView
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="选择性别："/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rb_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男"/>
                    <RadioButton
                        android:id="@+id/rb_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="女"/>
                </RadioGroup>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_marque"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="传参到下一页"
                    android:id="@+id/btn_jump"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="传序列化数据到下一页"
                    android:id="@+id/btn_jump_Parcelable"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="弹出弹框"
                    android:id="@+id/btn_dialog"/>
            </LinearLayout>
<Spinner
    android:id="@+id/sp"
    android:spinnerMode="dialog"
    android:layout_width="wrap_content"
    android:gravity="left|center"
    android:layout_height="wrap_content">
</Spinner>
            <!--下拉列表分成两个部分-->
            <TextView
                android:id="@+id/tv_spinner"
                android:drawableRight="@drawable/jiaobiao"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="17sp"
                android:layout_height="wrap_content"
                />
            <!--列表listview-->
            <com.example.zhkj.mykotlin.views.MyListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.example.zhkj.mykotlin.views.MyListView>
            <com.example.zhkj.mykotlin.views.MyGridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"></com.example.zhkj.mykotlin.views.MyGridView>
           <!--加个相对布局防止滑动冲突-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
